<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Mem oluşturucu</title>
 
</head>
<body>
  <header class="header">
    <img src="../static/img/logo1.svg" alt="logo1" width="50" height="50">
    <ul class="main-list">
      <li class="list__item">
        <a href="{{ url_for('baslangic') }}"><span>Geri</span></a>
      </li>
        <li class="list__item">
          <a href="">Ana Sayfa</a>
        </li>
    </ul>
  </header>
  <main>
    {% block content %}
    <div class="form-block">
      <h1>Meminizi oluşturun!</h1>
      <form method="POST" action="{{ url_for('index') }}">
        <ul class="form-list">
          <li class="form-list_item">
            <label for="image-selector">Bir mem seçin</label>
            <select name="image-selector" id="image-selector">
              <option value="logo1.svg" {% if selected_image == 'logo1.svg' %}selected{% endif %}>Bir mem seçin</option>
              <option value="meme_1.jpg" {% if selected_image == 'meme_1.jpg' %}selected{% endif %}>Afet kız</option>
              <option value="meme_2.jpg" {% if selected_image == 'meme_2.jpg' %}selected{% endif %}>iki düğme</option>
              <option value="kedi.jpeg" {% if selected_image == 'kedi.jpeg' %}selected{% endif %}>kedi</option>
              <option value="fun.jpeg" {% if selected_image == 'fun.jpeg' %}selected{% endif %}>fun</option>
              <option value="komik.jpeg" {% if selected_image == 'komik.jpeg' %}selected{% endif %}>komik</option>
            </select>
          </li>
          <li class="form-list_item">
            <label for="textTop">Üst metni buraya girin</label>
            <input class="input_text" type="text" placeholder="Top text" name="textTop">
          </li>
          <li class="form-list_item">
            <label for="textBottom">Alt metni buraya girin</label>
            <input class="input_text" type="text" placeholder="Bottom text" name="textBottom">
          </li>   
          <button type="submit">Mem oluşturucu</button>
        </ul>
      </form>
    </div>
    <div class="meme-block" id="memeBlock">
      
      
      

      <img class="meme" src="{{ url_for('serve_images', path=selected_image) }}"alt="{{ selected_image }}">      
      <span style="position: absolute; top: 150px; left: 375px; font-size: 30px">{{textTop}} </span>
      <span style="position: absolute; top: 400px; left: 375px; font-size: 30px;">{{textBottom}}</span> 
      
    
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
